- name: Install dependecies
  import_playbook: 1-dependencies.yml

- name: Setup master
  import_playbook: 2-master.yml

- name: Setup nodes
  import_playbook: 3-node.yml

- name: Setup dashboard
  import_playbook: 4-dashboard.yml